login as: ubuntu
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-1058-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Dec  2 01:52:07 UTC 2021

  System load:  0.29              Processes:           119
  Usage of /:   1.2% of 96.88GB   Users logged in:     0
  Memory usage: 2%                IP address for eth0: 172.31.21.33
  Swap usage:   0%

0 updates can be applied immediately.



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-21-33:~$ sudo -i
root@ip-172-31-21-33:~# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:2zPaaC6Af5+w7ZITz2dlHDEzdERTXkAgnNJHiJmIeQI root@ip-172-31-21-33
The key's randomart image is:
+---[RSA 2048]----+
|  E. o . *.=+=Boo|
|    + o = =.*. o.|
|     o   . . =  .|
|            .    |
|   .    S  . .   |
|  . . .  o  +    |
|   . ..=. +o     |
|    . *++=oo     |
|     ..OOo.      |
+----[SHA256]-----+
root@ip-172-31-21-33:~#
root@ip-172-31-21-33:~# ssh-copy-id 18.220.229.52
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
The authenticity of host '18.220.229.52 (18.220.229.52)' can't be established.
ECDSA key fingerprint is SHA256:CWgBrHtDmqnR7kE/Y/bBkMlfcQ1MYYjBObHfuD7ANuU.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@18.220.229.52's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh '18.220.229.52'"
and check to make sure that only the key(s) you wanted were added.

root@ip-172-31-21-33:~# ssh 18.220.229.52
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-1058-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Dec  2 01:56:26 UTC 2021

  System load:  0.08              Processes:           109
  Usage of /:   1.2% of 96.88GB   Users logged in:     1
  Memory usage: 2%                IP address for eth0: 172.31.17.176
  Swap usage:   0%


0 updates can be applied immediately.

New release '20.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


root@ip-172-31-17-176:~# exit
logout
Connection to 18.220.229.52 closed.
root@ip-172-31-21-33:~# apt update -y
Hit:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [8570 kB]
Get:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe Translation-en [4941 kB]
Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [151 kB]
Get:8 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/multiverse Translation-en [108 kB]
Get:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [2326 kB]
Get:10 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [448 kB]
Get:11 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [558 kB]
Get:12 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [76.0 kB]
Get:13 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1768 kB]
Get:14 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [382 kB]
Get:15 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [27.3 kB]
Get:16 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en [6808 B]
Get:17 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [10.0 kB]
Get:18 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-backports/main Translation-en [4764 B]
Get:19 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [10.3 kB]
Get:20 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-backports/universe Translation-en [4588 B]
Get:21 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1981 kB]
Get:22 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [355 kB]
Get:23 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [534 kB]
Get:24 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [72.4 kB]
Get:25 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1151 kB]
Get:26 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [265 kB]
Get:27 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [20.9 kB]
Get:28 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en [4732 B]
Fetched 24.0 MB in 4s (5398 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
28 packages can be upgraded. Run 'apt list --upgradable' to see them.
root@ip-172-31-21-33:~# apt install python -y
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  libpython-stdlib libpython2.7-minimal libpython2.7-stdlib python-minimal python2.7
  python2.7-minimal
Suggested packages:
  python-doc python-tk python2.7-doc binutils binfmt-support
The following NEW packages will be installed:
  libpython-stdlib libpython2.7-minimal libpython2.7-stdlib python python-minimal python2.7
  python2.7-minimal
0 upgraded, 7 newly installed, 0 to remove and 28 not upgraded.
Need to get 3967 kB of archives.
After this operation, 16.8 MB of additional disk space will be used.
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython2.7-minimal amd64 2.7.17-1~18.04ubuntu1.6 [335 kB]
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python2.7-minimal amd64 2.7.17-1~18.04ubuntu1.6 [1291 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-minimal amd64 2.7.15~rc1-1 [28.1 kB]
Get:4 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython2.7-stdlib amd64 2.7.17-1~18.04ubuntu1.6 [1917 kB]
Get:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python2.7 amd64 2.7.17-1~18.04ubuntu1.6 [248 kB]
Get:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libpython-stdlib amd64 2.7.15~rc1-1 [7620 B]
Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python amd64 2.7.15~rc1-1 [140 kB]
Fetched 3967 kB in 0s (37.9 MB/s)
Selecting previously unselected package libpython2.7-minimal:amd64.
(Reading database ... 57575 files and directories currently installed.)
Preparing to unpack .../0-libpython2.7-minimal_2.7.17-1~18.04ubuntu1.6_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.17-1~18.04ubuntu1.6) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../1-python2.7-minimal_2.7.17-1~18.04ubuntu1.6_amd64.deb ...
Unpacking python2.7-minimal (2.7.17-1~18.04ubuntu1.6) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../2-python-minimal_2.7.15~rc1-1_amd64.deb ...
Unpacking python-minimal (2.7.15~rc1-1) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../3-libpython2.7-stdlib_2.7.17-1~18.04ubuntu1.6_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.17-1~18.04ubuntu1.6) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../4-python2.7_2.7.17-1~18.04ubuntu1.6_amd64.deb ...
Unpacking python2.7 (2.7.17-1~18.04ubuntu1.6) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../5-libpython-stdlib_2.7.15~rc1-1_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.15~rc1-1) ...
Setting up libpython2.7-minimal:amd64 (2.7.17-1~18.04ubuntu1.6) ...
Setting up python2.7-minimal (2.7.17-1~18.04ubuntu1.6) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up python-minimal (2.7.15~rc1-1) ...
Selecting previously unselected package python.
(Reading database ... 58323 files and directories currently installed.)
Preparing to unpack .../python_2.7.15~rc1-1_amd64.deb ...
Unpacking python (2.7.15~rc1-1) ...
Setting up libpython2.7-stdlib:amd64 (2.7.17-1~18.04ubuntu1.6) ...
Setting up python2.7 (2.7.17-1~18.04ubuntu1.6) ...
Setting up libpython-stdlib:amd64 (2.7.15~rc1-1) ...
Setting up python (2.7.15~rc1-1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for mime-support (3.60ubuntu1) ...
root@ip-172-31-21-33:~# apt install ansible -y
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  ieee-data python-asn1crypto python-certifi python-cffi-backend python-chardet
  python-crypto python-cryptography python-enum34 python-httplib2 python-idna
  python-ipaddress python-jinja2 python-jmespath python-kerberos python-libcloud
  python-lockfile python-markupsafe python-netaddr python-openssl python-paramiko
  python-pkg-resources python-pyasn1 python-requests python-selinux python-simplejson
  python-six python-urllib3 python-xmltodict python-yaml
Suggested packages:
  cowsay sshpass python-crypto-doc python-cryptography-doc python-cryptography-vectors
  python-enum34-doc python-jinja2-doc python-lockfile-doc ipython python-netaddr-docs
  python-openssl-doc python-openssl-dbg python-gssapi python-setuptools python-socks
  python-ntlm
Recommended packages:
  python-winrm
The following NEW packages will be installed:
  ansible ieee-data python-asn1crypto python-certifi python-cffi-backend python-chardet
  python-crypto python-cryptography python-enum34 python-httplib2 python-idna
  python-ipaddress python-jinja2 python-jmespath python-kerberos python-libcloud
  python-lockfile python-markupsafe python-netaddr python-openssl python-paramiko
  python-pkg-resources python-pyasn1 python-requests python-selinux python-simplejson
  python-six python-urllib3 python-xmltodict python-yaml
0 upgraded, 30 newly installed, 0 to remove and 28 not upgraded.
Need to get 8159 kB of archives.
After this operation, 62.9 MB of additional disk space will be used.
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-asn1crypto all 0.24.0-1 [72.7 kB]
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-cffi-backend amd64 1.11.5-1 [63.4 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-enum34 all 1.1.6-2 [34.8 kB]
Get:4 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-idna all 2.6-1 [32.4 kB]
Get:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-ipaddress all 1.0.17-1 [18.2 kB]
Get:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-six all 1.11.0-2 [11.3 kB]
Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-cryptography amd64 2.1.4-1ubuntu1.4 [276 kB]
Get:8 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-markupsafe amd64 1.0-1build1 [13.0 kB]
Get:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-jinja2 all 2.10-1ubuntu0.18.04.1 [94.8 kB]
Get:10 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-pyasn1 all 0.4.2-3 [46.7 kB]
Get:11 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-paramiko all 2.0.0-1ubuntu1.2 [110 kB]
Get:12 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-pkg-resources all 39.0.1-2 [128 kB]
Get:13 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-yaml amd64 3.12-1build2 [115 kB]
Get:14 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-crypto amd64 2.6.1-8ubuntu2 [244 kB]
Get:15 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-httplib2 all 0.9.2+dfsg-1ubuntu0.3 [34.9 kB]
Get:16 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 ieee-data all 20180204.1 [1539 kB]
Get:17 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-netaddr all 0.7.19-1 [213 kB]
Get:18 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 ansible all 2.5.1+dfsg-1ubuntu0.1 [3198 kB]
Get:19 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-certifi all 2018.1.18-2 [144 kB]
Get:20 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-chardet all 3.0.4-1 [80.3 kB]
Get:21 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-jmespath all 0.9.3-1ubuntu1.1 [21.4 kB]
Get:22 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 python-kerberos amd64 1.1.14-1 [22.5 kB]
Get:23 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-urllib3 all 1.22-1ubuntu0.18.04.2 [86.0 kB]
Get:24 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-requests all 2.18.4-2ubuntu0.1 [58.5 kB]
Get:25 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-lockfile all 1:0.12.2-2 [14.6 kB]
Get:26 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-simplejson amd64 3.13.2-1 [61.2 kB]
Get:27 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 python-libcloud all 2.2.1-1 [1235 kB]
Get:28 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-openssl all 17.5.0-1ubuntu1 [41.3 kB]
Get:29 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 python-selinux amd64 2.7-2build2 [138 kB]
Get:30 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 python-xmltodict all 0.11.0-1 [10.3 kB]
Fetched 8159 kB in 0s (39.1 MB/s)
Selecting previously unselected package python-asn1crypto.
(Reading database ... 58378 files and directories currently installed.)
Preparing to unpack .../00-python-asn1crypto_0.24.0-1_all.deb ...
Unpacking python-asn1crypto (0.24.0-1) ...
Selecting previously unselected package python-cffi-backend.
Preparing to unpack .../01-python-cffi-backend_1.11.5-1_amd64.deb ...
Unpacking python-cffi-backend (1.11.5-1) ...
Selecting previously unselected package python-enum34.
Preparing to unpack .../02-python-enum34_1.1.6-2_all.deb ...
Unpacking python-enum34 (1.1.6-2) ...
Selecting previously unselected package python-idna.
Preparing to unpack .../03-python-idna_2.6-1_all.deb ...
Unpacking python-idna (2.6-1) ...
Selecting previously unselected package python-ipaddress.
Preparing to unpack .../04-python-ipaddress_1.0.17-1_all.deb ...
Unpacking python-ipaddress (1.0.17-1) ...
Selecting previously unselected package python-six.
Preparing to unpack .../05-python-six_1.11.0-2_all.deb ...
Unpacking python-six (1.11.0-2) ...
Selecting previously unselected package python-cryptography.
Preparing to unpack .../06-python-cryptography_2.1.4-1ubuntu1.4_amd64.deb ...
Unpacking python-cryptography (2.1.4-1ubuntu1.4) ...
Selecting previously unselected package python-markupsafe.
Preparing to unpack .../07-python-markupsafe_1.0-1build1_amd64.deb ...
Unpacking python-markupsafe (1.0-1build1) ...
Selecting previously unselected package python-jinja2.
Preparing to unpack .../08-python-jinja2_2.10-1ubuntu0.18.04.1_all.deb ...
Unpacking python-jinja2 (2.10-1ubuntu0.18.04.1) ...
Selecting previously unselected package python-pyasn1.
Preparing to unpack .../09-python-pyasn1_0.4.2-3_all.deb ...
Unpacking python-pyasn1 (0.4.2-3) ...
Selecting previously unselected package python-paramiko.
Preparing to unpack .../10-python-paramiko_2.0.0-1ubuntu1.2_all.deb ...
Unpacking python-paramiko (2.0.0-1ubuntu1.2) ...
Selecting previously unselected package python-pkg-resources.
Preparing to unpack .../11-python-pkg-resources_39.0.1-2_all.deb ...
Unpacking python-pkg-resources (39.0.1-2) ...
Selecting previously unselected package python-yaml.
Preparing to unpack .../12-python-yaml_3.12-1build2_amd64.deb ...
Unpacking python-yaml (3.12-1build2) ...
Selecting previously unselected package python-crypto.
Preparing to unpack .../13-python-crypto_2.6.1-8ubuntu2_amd64.deb ...
Unpacking python-crypto (2.6.1-8ubuntu2) ...
Selecting previously unselected package python-httplib2.
Preparing to unpack .../14-python-httplib2_0.9.2+dfsg-1ubuntu0.3_all.deb ...
Unpacking python-httplib2 (0.9.2+dfsg-1ubuntu0.3) ...
Selecting previously unselected package ieee-data.
Preparing to unpack .../15-ieee-data_20180204.1_all.deb ...
Unpacking ieee-data (20180204.1) ...
Selecting previously unselected package python-netaddr.
Preparing to unpack .../16-python-netaddr_0.7.19-1_all.deb ...
Unpacking python-netaddr (0.7.19-1) ...
Selecting previously unselected package ansible.
Preparing to unpack .../17-ansible_2.5.1+dfsg-1ubuntu0.1_all.deb ...
Unpacking ansible (2.5.1+dfsg-1ubuntu0.1) ...
Selecting previously unselected package python-certifi.
Preparing to unpack .../18-python-certifi_2018.1.18-2_all.deb ...
Unpacking python-certifi (2018.1.18-2) ...
Selecting previously unselected package python-chardet.
Preparing to unpack .../19-python-chardet_3.0.4-1_all.deb ...
Unpacking python-chardet (3.0.4-1) ...
Selecting previously unselected package python-jmespath.
Preparing to unpack .../20-python-jmespath_0.9.3-1ubuntu1.1_all.deb ...
Unpacking python-jmespath (0.9.3-1ubuntu1.1) ...
Selecting previously unselected package python-kerberos.
Preparing to unpack .../21-python-kerberos_1.1.14-1_amd64.deb ...
Unpacking python-kerberos (1.1.14-1) ...
Selecting previously unselected package python-urllib3.
Preparing to unpack .../22-python-urllib3_1.22-1ubuntu0.18.04.2_all.deb ...
Unpacking python-urllib3 (1.22-1ubuntu0.18.04.2) ...
Selecting previously unselected package python-requests.
Preparing to unpack .../23-python-requests_2.18.4-2ubuntu0.1_all.deb ...
Unpacking python-requests (2.18.4-2ubuntu0.1) ...
Selecting previously unselected package python-lockfile.
Preparing to unpack .../24-python-lockfile_1%3a0.12.2-2_all.deb ...
Unpacking python-lockfile (1:0.12.2-2) ...
Selecting previously unselected package python-simplejson.
Preparing to unpack .../25-python-simplejson_3.13.2-1_amd64.deb ...
Unpacking python-simplejson (3.13.2-1) ...
Selecting previously unselected package python-libcloud.
Preparing to unpack .../26-python-libcloud_2.2.1-1_all.deb ...
Unpacking python-libcloud (2.2.1-1) ...
Selecting previously unselected package python-openssl.
Preparing to unpack .../27-python-openssl_17.5.0-1ubuntu1_all.deb ...
Unpacking python-openssl (17.5.0-1ubuntu1) ...
Selecting previously unselected package python-selinux.
Preparing to unpack .../28-python-selinux_2.7-2build2_amd64.deb ...
Unpacking python-selinux (2.7-2build2) ...
Selecting previously unselected package python-xmltodict.
Preparing to unpack .../29-python-xmltodict_0.11.0-1_all.deb ...
Unpacking python-xmltodict (0.11.0-1) ...
Setting up python-idna (2.6-1) ...
Setting up python-simplejson (3.13.2-1) ...
Setting up python-yaml (3.12-1build2) ...
Setting up python-asn1crypto (0.24.0-1) ...
Setting up python-crypto (2.6.1-8ubuntu2) ...
Setting up ieee-data (20180204.1) ...
Setting up python-pyasn1 (0.4.2-3) ...
Setting up python-netaddr (0.7.19-1) ...
Setting up python-xmltodict (0.11.0-1) ...
Setting up python-jmespath (0.9.3-1ubuntu1.1) ...
Setting up python-certifi (2018.1.18-2) ...
Setting up python-kerberos (1.1.14-1) ...
Setting up python-pkg-resources (39.0.1-2) ...
Setting up python-markupsafe (1.0-1build1) ...
Setting up python-httplib2 (0.9.2+dfsg-1ubuntu0.3) ...
Setting up python-cffi-backend (1.11.5-1) ...
Setting up python-six (1.11.0-2) ...
Setting up python-selinux (2.7-2build2) ...
Setting up python-enum34 (1.1.6-2) ...
Setting up python-lockfile (1:0.12.2-2) ...
Setting up python-ipaddress (1.0.17-1) ...
Setting up python-urllib3 (1.22-1ubuntu0.18.04.2) ...
Setting up python-chardet (3.0.4-1) ...
Setting up python-jinja2 (2.10-1ubuntu0.18.04.1) ...
Setting up python-cryptography (2.1.4-1ubuntu1.4) ...
Setting up python-requests (2.18.4-2ubuntu0.1) ...
Setting up python-openssl (17.5.0-1ubuntu1) ...
Setting up python-paramiko (2.0.0-1ubuntu1.2) ...
Setting up ansible (2.5.1+dfsg-1ubuntu0.1) ...
Setting up python-libcloud (2.2.1-1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
root@ip-172-31-21-33:~# ls
snap
root@ip-172-31-21-33:~# cd /etc
root@ip-172-31-21-33:/etc# ls
NetworkManager                 hosts                   popularity-contest.conf
X11                            hosts.allow             profile
acpi                           hosts.deny              profile.d
adduser.conf                   init.d                  protocols
alternatives                   initramfs-tools         python
ansible                        inputrc                 python2.7
apm                            iproute2                python3
apparmor                       iscsi                   python3.6
apparmor.d                     issue                   rc0.d
apport                         issue.net               rc1.d
apt                            kernel                  rc2.d
at.deny                        kernel-img.conf         rc3.d
bash.bashrc                    landscape               rc4.d
bash_completion                ld.so.cache             rc5.d
bash_completion.d              ld.so.conf              rc6.d
bindresvport.blacklist         ld.so.conf.d            rcS.d
binfmt.d                       ldap                    resolv.conf
byobu                          legal                   rmt
ca-certificates                libaudit.conf           rpc
ca-certificates.conf           locale.alias            rsyslog.conf
ca-certificates.conf.dpkg-old  locale.gen              rsyslog.d
calendar                       localtime               screenrc
cloud                          logcheck                securetty
console-setup                  login.defs              security
cron.d                         logrotate.conf          selinux
cron.daily                     logrotate.d             services
cron.hourly                    lsb-release             shadow
cron.monthly                   ltrace.conf             shadow-
cron.weekly                    lvm                     shells
crontab                        machine-id              skel
cryptsetup-initramfs           magic                   sos
crypttab                       magic.mime              ssh
dbus-1                         mailcap                 ssl
debconf.conf                   mailcap.order           subgid
debian_version                 manpath.config          subgid-
default                        mdadm                   subuid
deluser.conf                   mime.types              subuid-
depmod.d                       mke2fs.conf             sudoers
dhcp                           modprobe.d              sudoers.d
dnsmasq.d                      modules                 sysctl.conf
dnsmasq.d-available            modules-load.d          sysctl.d
dpkg                           mtab                    systemd
ec2_version                    nanorc                  terminfo
environment                    netplan                 timezone
ethertypes                     network                 tmpfiles.d
fonts                          networkd-dispatcher     ubuntu-advantage
fstab                          networks                ucf.conf
fuse.conf                      newt                    udev
gai.conf                       nsswitch.conf           ufw
groff                          opt                     update-manager
group                          os-release              update-motd.d
group-                         overlayroot.conf        update-notifier
grub.d                         overlayroot.local.conf  updatedb.conf
gshadow                        pam.conf                vim
gshadow-                       pam.d                   vmware-tools
gss                            passwd                  vtrgb
hdparm.conf                    passwd-                 wgetrc
hibagent-config.cfg            perl                    xdg
hibinit-config.cfg             pm                      zsh_command_not_found
host.conf                      polkit-1
hostname                       pollinate
root@ip-172-31-21-33:/etc# cd ansible/
root@ip-172-31-21-33:/etc/ansible# ls
ansible.cfg  hosts
root@ip-172-31-21-33:/etc/ansible# cd
root@ip-172-31-21-33:~# ansible --version
ansible 2.5.1
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/dist-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.17 (default, Feb 27 2021, 15:10:58) [GCC 7.5.0]
root@ip-172-31-21-33:~# cd /etc/ansible/
root@ip-172-31-21-33:/etc/ansible# ls
ansible.cfg  hosts
root@ip-172-31-21-33:/etc/ansible# vi hosts
root@ip-172-31-21-33:/etc/ansible# vi hosts
root@ip-172-31-21-33:/etc/ansible# ansible -m ping all
18.220.229.52 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
root@ip-172-31-21-33:/etc/ansible# ansible my -m command -a 'touch /opt/abc.txt'
 [WARNING]: Consider using the file module with state=touch rather than running touch.  If
you need to use command because file is insufficient you can add warn=False to this command
task or set command_warnings=False in ansible.cfg to get rid of this message.

18.220.229.52 | SUCCESS | rc=0 >>


root@ip-172-31-21-33:/etc/ansible# ansible my -m command -a 'ls /opt'
18.220.229.52 | SUCCESS | rc=0 >>
abc.txt

root@ip-172-31-21-33:/etc/ansible# ansible my -m file -a 'dest=/opt/cab.txt state=touch'
18.220.229.52 | SUCCESS => {
    "changed": true,
    "dest": "/opt/cab.txt",
    "gid": 0,
    "group": "root",
    "mode": "0644",
    "owner": "root",
    "size": 0,
    "state": "file",
    "uid": 0
}
root@ip-172-31-21-33:/etc/ansible# ansible my -m command -a 'ls /opt'
18.220.229.52 | SUCCESS | rc=0 >>
abc.txt
cab.txt

root@ip-172-31-21-33:/etc/ansible# ansible my -m user -a 'name=srinu state=present'
18.220.229.52 | SUCCESS => {
    "changed": true,
    "comment": "",
    "create_home": true,
    "group": 1001,
    "home": "/home/srinu",
    "name": "srinu",
    "shell": "/bin/sh",
    "state": "present",
    "system": false,
    "uid": 1001
}
root@ip-172-31-21-33:/etc/ansible# ansible my -m command -a 'ls /root/home'
18.220.229.52 | FAILED | rc=2 >>
ls: cannot access '/root/home': No such file or directorynon-zero return code

root@ip-172-31-21-33:/etc/ansible# ansible my -m user  -a 'ls /root/home'
ERROR! this task 'user' has extra params, which is only allowed in the following modules: command, win_command, shell, win_shell, script, include, include_vars, include_tasks, include_role, import_tasks, import_role, add_host, group_by, set_fact, raw, meta
root@ip-172-31-21-33:/etc/ansible# ansible my -m user  -a 'pwd'
ERROR! this task 'user' has extra params, which is only allowed in the following modules: command, win_command, shell, win_shell, script, include, include_vars, include_tasks, include_role, import_tasks, import_role, add_host, group_by, set_fact, raw, meta
root@ip-172-31-21-33:/etc/ansible# ansible my -m user -a 'name=srinu state=present createhome=yes'
18.220.229.52 | SUCCESS => {
    "append": false,
    "changed": false,
    "comment": "",
    "group": 1001,
    "home": "/home/srinu",
    "move_home": false,
    "name": "srinu",
    "shell": "/bin/sh",
    "state": "present",
    "uid": 1001
}
root@ip-172-31-21-33:/etc/ansible# ansible my -m apt -a 'name=mginx state=present'
18.220.229.52 | FAILED! => {
    "changed": false,
    "msg": "No package matching 'mginx' is available"
}
root@ip-172-31-21-33:/etc/ansible# ansible my -m apt -a 'name=nginx state=present'
18.220.229.52 | SUCCESS => {
    "cache_update_time": 1638412851,
    "cache_updated": false,
    "changed": true,
    "stderr": "",
    "stderr_lines": [],
    "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following additional packages will be installed:\n  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0\n  libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip\n  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter\n  libnginx-mod-mail libnginx-mod-stream libtiff5 libwebp6 libxpm4 nginx-common\n  nginx-core\nSuggested packages:\n  libgd-tools fcgiwrap nginx-doc ssl-cert\nThe following NEW packages will be installed:\n  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0\n  libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip\n  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter\n  libnginx-mod-mail libnginx-mod-stream libtiff5 libwebp6 libxpm4 nginx\n  nginx-common nginx-core\n0 upgraded, 18 newly installed, 0 to remove and 28 not upgraded.\nNeed to get 2461 kB of archives.\nAfter this operation, 8210 kB of additional disk space will be used.\nGet:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libjpeg-turbo8 amd64 1.5.2-0ubuntu5.18.04.4 [110 kB]\nGet:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]\nGet:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 fontconfig-config all 2.12.6-0ubuntu2 [55.8 kB]\nGet:4 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libfontconfig1 amd64 2.12.6-0ubuntu2 [137 kB]\nGet:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]\nGet:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libjbig0 amd64 2.1-3.1build1 [26.7 kB]\nGet:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtiff5 amd64 4.0.9-5ubuntu0.4 [153 kB]\nGet:8 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.18.04.1 [186 kB]\nGet:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxpm4 amd64 1:3.5.12-1 [34.0 kB]\nGet:10 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgd3 amd64 2.2.5-4ubuntu0.5 [119 kB]\nGet:11 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-common all 1.14.0-0ubuntu1.9 [37.2 kB]\nGet:12 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-geoip amd64 1.14.0-0ubuntu1.9 [11.0 kB]\nGet:13 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-image-filter amd64 1.14.0-0ubuntu1.9 [14.3 kB]\nGet:14 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.14.0-0ubuntu1.9 [12.7 kB]\nGet:15 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-mail amd64 1.14.0-0ubuntu1.9 [41.6 kB]\nGet:16 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-stream amd64 1.14.0-0ubuntu1.9 [63.5 kB]\nGet:17 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-core amd64 1.14.0-0ubuntu1.9 [413 kB]\nGet:18 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx all 1.14.0-0ubuntu1.9 [3596 B]\nPreconfiguring packages ...\nFetched 2461 kB in 0s (28.1 MB/s)\nSelecting previously unselected package libjpeg-turbo8:amd64.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 58407 files and directories currently installed.)\r\nPreparing to unpack .../00-libjpeg-turbo8_1.5.2-0ubuntu5.18.04.4_amd64.deb ...\r\nUnpacking libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.4) ...\r\nSelecting previously unselected package fonts-dejavu-core.\r\nPreparing to unpack .../01-fonts-dejavu-core_2.37-1_all.deb ...\r\nUnpacking fonts-dejavu-core (2.37-1) ...\r\nSelecting previously unselected package fontconfig-config.\r\nPreparing to unpack .../02-fontconfig-config_2.12.6-0ubuntu2_all.deb ...\r\nUnpacking fontconfig-config (2.12.6-0ubuntu2) ...\r\nSelecting previously unselected package libfontconfig1:amd64.\r\nPreparing to unpack .../03-libfontconfig1_2.12.6-0ubuntu2_amd64.deb ...\r\nUnpacking libfontconfig1:amd64 (2.12.6-0ubuntu2) ...\r\nSelecting previously unselected package libjpeg8:amd64.\r\nPreparing to unpack .../04-libjpeg8_8c-2ubuntu8_amd64.deb ...\r\nUnpacking libjpeg8:amd64 (8c-2ubuntu8) ...\r\nSelecting previously unselected package libjbig0:amd64.\r\nPreparing to unpack .../05-libjbig0_2.1-3.1build1_amd64.deb ...\r\nUnpacking libjbig0:amd64 (2.1-3.1build1) ...\r\nSelecting previously unselected package libtiff5:amd64.\r\nPreparing to unpack .../06-libtiff5_4.0.9-5ubuntu0.4_amd64.deb ...\r\nUnpacking libtiff5:amd64 (4.0.9-5ubuntu0.4) ...\r\nSelecting previously unselected package libwebp6:amd64.\r\nPreparing to unpack .../07-libwebp6_0.6.1-2ubuntu0.18.04.1_amd64.deb ...\r\nUnpacking libwebp6:amd64 (0.6.1-2ubuntu0.18.04.1) ...\r\nSelecting previously unselected package libxpm4:amd64.\r\nPreparing to unpack .../08-libxpm4_1%3a3.5.12-1_amd64.deb ...\r\nUnpacking libxpm4:amd64 (1:3.5.12-1) ...\r\nSelecting previously unselected package libgd3:amd64.\r\nPreparing to unpack .../09-libgd3_2.2.5-4ubuntu0.5_amd64.deb ...\r\nUnpacking libgd3:amd64 (2.2.5-4ubuntu0.5) ...\r\nSelecting previously unselected package nginx-common.\r\nPreparing to unpack .../10-nginx-common_1.14.0-0ubuntu1.9_all.deb ...\r\nUnpacking nginx-common (1.14.0-0ubuntu1.9) ...\r\nSelecting previously unselected package libnginx-mod-http-geoip.\r\nPreparing to unpack .../11-libnginx-mod-http-geoip_1.14.0-0ubuntu1.9_amd64.deb ...\r\nUnpacking libnginx-mod-http-geoip (1.14.0-0ubuntu1.9) ...\r\nSelecting previously unselected package libnginx-mod-http-image-filter.\r\nPreparing to unpack .../12-libnginx-mod-http-image-filter_1.14.0-0ubuntu1.9_amd64.deb ...\r\nUnpacking libnginx-mod-http-image-filter (1.14.0-0ubuntu1.9) ...\r\nSelecting previously unselected package libnginx-mod-http-xslt-filter.\r\nPreparing to unpack .../13-libnginx-mod-http-xslt-filter_1.14.0-0ubuntu1.9_amd64.deb ...\r\nUnpacking libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.9) ...\r\nSelecting previously unselected package libnginx-mod-mail.\r\nPreparing to unpack .../14-libnginx-mod-mail_1.14.0-0ubuntu1.9_amd64.deb ...\r\nUnpacking libnginx-mod-mail (1.14.0-0ubuntu1.9) ...\r\nSelecting previously unselected package libnginx-mod-stream.\r\nPreparing to unpack .../15-libnginx-mod-stream_1.14.0-0ubuntu1.9_amd64.deb ...\r\nUnpacking libnginx-mod-stream (1.14.0-0ubuntu1.9) ...\r\nSelecting previously unselected package nginx-core.\r\nPreparing to unpack .../16-nginx-core_1.14.0-0ubuntu1.9_amd64.deb ...\r\nUnpacking nginx-core (1.14.0-0ubuntu1.9) ...\r\nSelecting previously unselected package nginx.\r\nPreparing to unpack .../17-nginx_1.14.0-0ubuntu1.9_all.deb ...\r\nUnpacking nginx (1.14.0-0ubuntu1.9) ...\r\nSetting up libjbig0:amd64 (2.1-3.1build1) ...\r\nSetting up fonts-dejavu-core (2.37-1) ...\r\nSetting up nginx-common (1.14.0-0ubuntu1.9) ...\r\nCreated symlink /etc/systemd/system/multi-user.target.wants/nginx.service -> /lib/systemd/system/nginx.service.\r\nSetting up libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.4) ...\r\nSetting up libnginx-mod-mail (1.14.0-0ubuntu1.9) ...\r\nSetting up libxpm4:amd64 (1:3.5.12-1) ...\r\nSetting up libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.9) ...\r\nSetting up libnginx-mod-http-geoip (1.14.0-0ubuntu1.9) ...\r\nSetting up libwebp6:amd64 (0.6.1-2ubuntu0.18.04.1) ...\r\nSetting up libjpeg8:amd64 (8c-2ubuntu8) ...\r\nSetting up fontconfig-config (2.12.6-0ubuntu2) ...\r\nSetting up libnginx-mod-stream (1.14.0-0ubuntu1.9) ...\r\nSetting up libtiff5:amd64 (4.0.9-5ubuntu0.4) ...\r\nSetting up libfontconfig1:amd64 (2.12.6-0ubuntu2) ...\r\nSetting up libgd3:amd64 (2.2.5-4ubuntu0.5) ...\r\nSetting up libnginx-mod-http-image-filter (1.14.0-0ubuntu1.9) ...\r\nSetting up nginx-core (1.14.0-0ubuntu1.9) ...\r\nSetting up nginx (1.14.0-0ubuntu1.9) ...\r\nProcessing triggers for systemd (237-3ubuntu10.52) ...\r\nProcessing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\nProcessing triggers for ufw (0.36-0ubuntu0.18.04.1) ...\r\nProcessing triggers for ureadahead (0.100.0-21) ...\r\nProcessing triggers for libc-bin (2.27-3ubuntu1.4) ...\r\n",
    "stdout_lines": [
        "Reading package lists...",
        "Building dependency tree...",
        "Reading state information...",
        "The following additional packages will be installed:",
        "  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0",
        "  libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip",
        "  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter",
        "  libnginx-mod-mail libnginx-mod-stream libtiff5 libwebp6 libxpm4 nginx-common",
        "  nginx-core",
        "Suggested packages:",
        "  libgd-tools fcgiwrap nginx-doc ssl-cert",
        "The following NEW packages will be installed:",
        "  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0",
        "  libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip",
        "  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter",
        "  libnginx-mod-mail libnginx-mod-stream libtiff5 libwebp6 libxpm4 nginx",
        "  nginx-common nginx-core",
        "0 upgraded, 18 newly installed, 0 to remove and 28 not upgraded.",
        "Need to get 2461 kB of archives.",
        "After this operation, 8210 kB of additional disk space will be used.",
        "Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libjpeg-turbo8 amd64 1.5.2-0ubuntu5.18.04.4 [110 kB]",
        "Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]",
        "Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 fontconfig-config all 2.12.6-0ubuntu2 [55.8 kB]",
        "Get:4 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libfontconfig1 amd64 2.12.6-0ubuntu2 [137 kB]",
        "Get:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]",
        "Get:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libjbig0 amd64 2.1-3.1build1 [26.7 kB]",
        "Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtiff5 amd64 4.0.9-5ubuntu0.4 [153 kB]",
        "Get:8 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.18.04.1 [186 kB]",
        "Get:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxpm4 amd64 1:3.5.12-1 [34.0 kB]",
        "Get:10 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgd3 amd64 2.2.5-4ubuntu0.5 [119 kB]",
        "Get:11 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-common all 1.14.0-0ubuntu1.9 [37.2 kB]",
        "Get:12 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-geoip amd64 1.14.0-0ubuntu1.9 [11.0 kB]",
        "Get:13 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-image-filter amd64 1.14.0-0ubuntu1.9 [14.3 kB]",
        "Get:14 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.14.0-0ubuntu1.9 [12.7 kB]",
        "Get:15 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-mail amd64 1.14.0-0ubuntu1.9 [41.6 kB]",
        "Get:16 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-stream amd64 1.14.0-0ubuntu1.9 [63.5 kB]",
        "Get:17 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-core amd64 1.14.0-0ubuntu1.9 [413 kB]",
        "Get:18 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx all 1.14.0-0ubuntu1.9 [3596 B]",
        "Preconfiguring packages ...",
        "Fetched 2461 kB in 0s (28.1 MB/s)",
        "Selecting previously unselected package libjpeg-turbo8:amd64.",
        "(Reading database ... ",
        "(Reading database ... 5%",
        "(Reading database ... 10%",
        "(Reading database ... 15%",
        "(Reading database ... 20%",
        "(Reading database ... 25%",
        "(Reading database ... 30%",
        "(Reading database ... 35%",
        "(Reading database ... 40%",
        "(Reading database ... 45%",
        "(Reading database ... 50%",
        "(Reading database ... 55%",
        "(Reading database ... 60%",
        "(Reading database ... 65%",
        "(Reading database ... 70%",
        "(Reading database ... 75%",
        "(Reading database ... 80%",
        "(Reading database ... 85%",
        "(Reading database ... 90%",
        "(Reading database ... 95%",
        "(Reading database ... 100%",
        "(Reading database ... 58407 files and directories currently installed.)",
        "Preparing to unpack .../00-libjpeg-turbo8_1.5.2-0ubuntu5.18.04.4_amd64.deb ...",
        "Unpacking libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.4) ...",
        "Selecting previously unselected package fonts-dejavu-core.",
        "Preparing to unpack .../01-fonts-dejavu-core_2.37-1_all.deb ...",
        "Unpacking fonts-dejavu-core (2.37-1) ...",
        "Selecting previously unselected package fontconfig-config.",
        "Preparing to unpack .../02-fontconfig-config_2.12.6-0ubuntu2_all.deb ...",
        "Unpacking fontconfig-config (2.12.6-0ubuntu2) ...",
        "Selecting previously unselected package libfontconfig1:amd64.",
        "Preparing to unpack .../03-libfontconfig1_2.12.6-0ubuntu2_amd64.deb ...",
        "Unpacking libfontconfig1:amd64 (2.12.6-0ubuntu2) ...",
        "Selecting previously unselected package libjpeg8:amd64.",
        "Preparing to unpack .../04-libjpeg8_8c-2ubuntu8_amd64.deb ...",
        "Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...",
        "Selecting previously unselected package libjbig0:amd64.",
        "Preparing to unpack .../05-libjbig0_2.1-3.1build1_amd64.deb ...",
        "Unpacking libjbig0:amd64 (2.1-3.1build1) ...",
        "Selecting previously unselected package libtiff5:amd64.",
        "Preparing to unpack .../06-libtiff5_4.0.9-5ubuntu0.4_amd64.deb ...",
        "Unpacking libtiff5:amd64 (4.0.9-5ubuntu0.4) ...",
        "Selecting previously unselected package libwebp6:amd64.",
        "Preparing to unpack .../07-libwebp6_0.6.1-2ubuntu0.18.04.1_amd64.deb ...",
        "Unpacking libwebp6:amd64 (0.6.1-2ubuntu0.18.04.1) ...",
        "Selecting previously unselected package libxpm4:amd64.",
        "Preparing to unpack .../08-libxpm4_1%3a3.5.12-1_amd64.deb ...",
        "Unpacking libxpm4:amd64 (1:3.5.12-1) ...",
        "Selecting previously unselected package libgd3:amd64.",
        "Preparing to unpack .../09-libgd3_2.2.5-4ubuntu0.5_amd64.deb ...",
        "Unpacking libgd3:amd64 (2.2.5-4ubuntu0.5) ...",
        "Selecting previously unselected package nginx-common.",
        "Preparing to unpack .../10-nginx-common_1.14.0-0ubuntu1.9_all.deb ...",
        "Unpacking nginx-common (1.14.0-0ubuntu1.9) ...",
        "Selecting previously unselected package libnginx-mod-http-geoip.",
        "Preparing to unpack .../11-libnginx-mod-http-geoip_1.14.0-0ubuntu1.9_amd64.deb ...",
        "Unpacking libnginx-mod-http-geoip (1.14.0-0ubuntu1.9) ...",
        "Selecting previously unselected package libnginx-mod-http-image-filter.",
        "Preparing to unpack .../12-libnginx-mod-http-image-filter_1.14.0-0ubuntu1.9_amd64.deb ...",
        "Unpacking libnginx-mod-http-image-filter (1.14.0-0ubuntu1.9) ...",
        "Selecting previously unselected package libnginx-mod-http-xslt-filter.",
        "Preparing to unpack .../13-libnginx-mod-http-xslt-filter_1.14.0-0ubuntu1.9_amd64.deb ...",
        "Unpacking libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.9) ...",
        "Selecting previously unselected package libnginx-mod-mail.",
        "Preparing to unpack .../14-libnginx-mod-mail_1.14.0-0ubuntu1.9_amd64.deb ...",
        "Unpacking libnginx-mod-mail (1.14.0-0ubuntu1.9) ...",
        "Selecting previously unselected package libnginx-mod-stream.",
        "Preparing to unpack .../15-libnginx-mod-stream_1.14.0-0ubuntu1.9_amd64.deb ...",
        "Unpacking libnginx-mod-stream (1.14.0-0ubuntu1.9) ...",
        "Selecting previously unselected package nginx-core.",
        "Preparing to unpack .../16-nginx-core_1.14.0-0ubuntu1.9_amd64.deb ...",
        "Unpacking nginx-core (1.14.0-0ubuntu1.9) ...",
        "Selecting previously unselected package nginx.",
        "Preparing to unpack .../17-nginx_1.14.0-0ubuntu1.9_all.deb ...",
        "Unpacking nginx (1.14.0-0ubuntu1.9) ...",
        "Setting up libjbig0:amd64 (2.1-3.1build1) ...",
        "Setting up fonts-dejavu-core (2.37-1) ...",
        "Setting up nginx-common (1.14.0-0ubuntu1.9) ...",
        "Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service -> /lib/systemd/system/nginx.service.",
        "Setting up libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.4) ...",
        "Setting up libnginx-mod-mail (1.14.0-0ubuntu1.9) ...",
        "Setting up libxpm4:amd64 (1:3.5.12-1) ...",
        "Setting up libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.9) ...",
        "Setting up libnginx-mod-http-geoip (1.14.0-0ubuntu1.9) ...",
        "Setting up libwebp6:amd64 (0.6.1-2ubuntu0.18.04.1) ...",
        "Setting up libjpeg8:amd64 (8c-2ubuntu8) ...",
        "Setting up fontconfig-config (2.12.6-0ubuntu2) ...",
        "Setting up libnginx-mod-stream (1.14.0-0ubuntu1.9) ...",
        "Setting up libtiff5:amd64 (4.0.9-5ubuntu0.4) ...",
        "Setting up libfontconfig1:amd64 (2.12.6-0ubuntu2) ...",
        "Setting up libgd3:amd64 (2.2.5-4ubuntu0.5) ...",
        "Setting up libnginx-mod-http-image-filter (1.14.0-0ubuntu1.9) ...",
        "Setting up nginx-core (1.14.0-0ubuntu1.9) ...",
        "Setting up nginx (1.14.0-0ubuntu1.9) ...",
        "Processing triggers for systemd (237-3ubuntu10.52) ...",
        "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...",
        "Processing triggers for ufw (0.36-0ubuntu0.18.04.1) ...",
        "Processing triggers for ureadahead (0.100.0-21) ...",
        "Processing triggers for libc-bin (2.27-3ubuntu1.4) ..."
    ]
}
root@ip-172-31-21-33:/etc/ansible# ansible my -m get_url -a 'url=https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.3/bin/apache-tomcat-8.5.3.tar.gz dest=/opt'
18.220.229.52 | SUCCESS => {
    "changed": true,
    "checksum_dest": null,
    "checksum_src": "9f4187acd880da358b604529a2324c8785eb00f6",
    "dest": "/opt/apache-tomcat-8.5.3.tar.gz",
    "gid": 0,
    "group": "root",
    "md5sum": "215094072647f9fc4498b9aef8b1787e",
    "mode": "0644",
    "msg": "OK (9272944 bytes)",
    "owner": "root",
    "size": 9272944,
    "src": "/tmp/tmp_K5wip",
    "state": "file",
    "status_code": 200,
    "uid": 0,
    "url": "https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.3/bin/apache-tomcat-8.5.3.tar.gz"
}
root@ip-172-31-21-33:/etc/ansible# ansible my -m file -a 'ls /opt'
ERROR! this task 'file' has extra params, which is only allowed in the following modules: command, win_command, shell, win_shell, script, include, include_vars, include_tasks, include_role, import_tasks, import_role, add_host, group_by, set_fact, raw, meta
root@ip-172-31-21-33:/etc/ansible# ansible my -m files -a 'ls /opt'
ERROR! this task 'files' has extra params, which is only allowed in the following modules: command, win_command, shell, win_shell, script, include, include_vars, include_tasks, include_role, import_tasks, import_role, add_host, group_by, set_fact, raw, meta
root@ip-172-31-21-33:/etc/ansible# history
    1  ssh-keygen
    2  ssh-copy-id 18.220.229.52
    3  ssh 18.220.229.52
    4  apt update -y
    5  apt install python -y
    6  apt install ansible -y
    7  ls
    8  cd /etc
    9  ls
   10  cd ansible/
   11  ls
   12  cd
   13  ansible --version
   14  cd /etc/ansible/
   15  ls
   16  vi hosts
   17  ansible -m ping all
   18  ansible my -m command -a 'touch /opt/abc.txt'
   19  ansible my -m command -a 'ls /opt'
   20  ansible my -m file -a 'dest=/opt/cab.txt state=touch'
   21  ansible my -m command -a 'ls /opt'
   22  ansible my -m user -a 'name=srinu state=present'
   23  ansible my -m command -a 'ls /root/home'
   24  ansible my -m user  -a 'ls /root/home'
   25*
   26  ansible my -m user -a 'name=srinu state=present createhome=yes'
   27  ansible my -m apt -a 'name=mginx state=present'
   28  ansible my -m apt -a 'name=nginx state=present'
   29  ansible my -m get_url -a 'url=https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.3/bin/apache-tomcat-8.5.3.tar.gz dest=/opt'
   30  ansible my -m file -a 'ls /opt'
   31  ansible my -m files -a 'ls /opt'
   32  history
